# android-enthusiast

./: .gitignore  pom.xml  readme.md
src/main/docker/: docker-compose.yml
src/main/java/work/hamid/interview/: App.java
src/main/java/work/hamid/interview/config/: AppConfig.java  AppProperties.java
src/main/java/work/hamid/interview/domain/: AbstractParams.java  QuestionParams.java  SearchParams.java  SearchResult.java  TagsParams.java
src/main/java/work/hamid/interview/exception/: NotFoundException.java
src/main/java/work/hamid/interview/service/: DataService.java  DataServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  StackOverflowApi.java
src/main/java/work/hamid/interview/util/: HttpUtil.java
src/main/java/work/hamid/interview/web/controller/: MainController.java  SearchController.java
src/main/java/work/hamid/interview/web/controller/advice/: MvcAdvice.java
src/main/java/work/hamid/interview/web/response/: ApiResponse.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: font.scss  style.css  style.css.map  style.scss
src/main/resources/static/assets/js/: app.js
src/main/resources/templates/: error.html  index.html  question.html  search.html
src/main/resources/templates/partials/: footer.html  head.html  header.html
