@import "font";

// variables
$blue: rgb(1, 65, 255);
$blueLight: rgb(1, 145, 255);
$time: 0.2s;

$lg: 992px;
$md: 768px;
$sm: 576px;

// reset
* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a:hover {
  text-decoration: none !important;
}
pre {
  background: rgba(0, 0, 0, 0.05);
  padding: 10px;

  code {
    font-size: 12px !important;
  }
}

header {
  height: 70px;
  padding-top: 10px;
  background: $blue;

  .logo {

    &:hover {

      h1 {
        letter-spacing: 1px;
      }
    }
    img {
      float: left;
      height: 50px;

      @media (max-width: $md) {
        height: 40px;
      }
    }
    h1 {
      float: left;
      margin-left: 15px;
      font-size: 26px;
      line-height: 50px;
      color: #FFF;
      transition: all $time linear;

      @media (max-width: $md) {
        font-size: 22px;
      }
    }
  }
  .menu {
    float: right;
    list-style: none;

    li {
      float: left;
      margin-left: 45px;
      line-height: 50px;

      &:first-child {
        margin-left: 0;
      }
      @media (max-width: $md) {
        margin-left: 35px;
      }

      a {
        color: #FFF;
        transition: all $time linear;

        &:hover {
          color: lighten($blueLight, 30%)
        }
      }
    }
  }
}

.main {
  min-height: 660px;
  padding: 50px 0;
}

footer {
  padding: 30px;
  background: rgba(#000, 0.7);

  p {
    text-align: center;
    color: #FFF;
    margin-bottom: 10px;

    a {
      color: #FFF;
      transition: all $time linear;

      &:hover {
        color: lighten($blueLight, 30%)
      }
    }
  }
  #creator {
    &, a {
      font-size: 17px;
    }
  }
  #copyright {
    font-size: 12px;
  }
}

#home-page {

  .questions-section {

    h2 {
      text-align: center;
      margin-bottom: 20px;

      @media (max-width: $lg) and (min-width: $md) {
        font-size: 24px;
      }
    }
  }
}

#question-page {

  .head {
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(#000, 0.1);
    h1 {
      font-size: 30px;
    }
    .info {

      span {
        font-size: 14px;
        margin-right: 30px;
      }
    }
  }
  .post {
    padding: 20px 0;
  }
  .body {
    padding: 20px 0;

    .side {
      @media (max-width: $sm) {
        padding-right: 10px;
      }
      .score {
        font-size: 28px;
        line-height: 20px;

        @media (max-width: $md) {
          font-size: 22px;
        }
        @media (max-width: $sm) {
          font-size: 16px;
        }

        i {
          font-size: 17px;
          vertical-align: top;
          margin-bottom: 5px;

          @media (max-width: $md) {
            font-size: 15px;
          }
          @media (max-width: $sm) {
            font-size: 12px;
          }
        }
      }
      .accepted {
        margin-top: 10px;
        font-size: 35px;
        color: #13aa13;

        @media (max-width: $md) {
          font-size: 26px;
        }
        @media (max-width: $sm) {
          font-size: 20px;
        }
      }
    }
    .info {
      overflow: hidden;

      .owner {
        float: right;
        margin-top: 16px;

        @media (max-width: $md) {
          float: none;
        }

        .image {
          margin-right: 5px;

          img {
            width: 30px;
          }
        }
      }
    }
    .comments {
      margin-top: 35px;

      h3 {
        font-size: 16px;
        color: rgba(#000, 0.4);
      }
      li {
        padding: 3px 0 1px;
        border-top: 1px solid rgba(#000, 0.1);
        font-size: 14px;
        line-height: 30px;

        &:last-child {
          border-bottom: 1px solid rgba(#000, 0.1);
        }
        p {
          margin-bottom: 0;
        }
        .date {
          font-size: 11px;
          color: #888;
          margin-left: 8px;
        }
        .score {
          font-size: 11px;
          color: #888;
          margin-left: 8px;
        }
      }
    }
    .tags {
      margin-top: 0;
    }
  }
  #answers {

    .post {
      border-bottom: 1px solid rgba(#000, 0.2);

      &:last-child {
        border: none;
      }
    }
  }
}

#search-page {

  #results {
    margin-top: 50px;
  }
}

#error-page {

  .content {
    text-align: center;
    padding: 120px 0;

    h1 {
      font-size: 180px;
      font-weight: bold;
      margin-bottom: 100px;
    }
    p {
      font-size: 50px;
    }
  }
}

// shared
.tags {
  margin-top: 20px;

  span {
    float: left;
    margin-right: 10px;
    font-size: 14px;
    color: rgba(#000, 0.4);
  }
  li {
    padding: 2px 5px;
    background: rgba(#000, 0.4);
    color: #FFF;
    float: left;
    margin-right: 5px;
    font-size: 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 5px;
    transition: all $time linear;

    &:hover {
      background: $blueLight;
    }
  }
}
li.q {
  padding: 5px 10px 7px;
  border: 1px solid rgba(#000, 0.2);
  background: rgba(#000, 0.05);
  overflow: hidden;
  margin-bottom: 30px;

  .title {
    color: $blueLight;
  }
  .info {

    span {
      margin-right: 25px;
      font-size: 12px;
      color: rgba(#000, 0.4)
    }
  }
}