@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Nunito Light"), local("Nunito-Light"), url(../font/Nunito-Light.ttf) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Nunito Light"), local("Nunito-Light"), url(https://fonts.gstatic.com/s/nunito/v13/XRXW3I6Li01BKofAnsSUb-vISTs.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Nunito Light"), local("Nunito-Light"), url(https://fonts.gstatic.com/s/nunito/v13/XRXW3I6Li01BKofAnsSUYevI.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a:hover {
  text-decoration: none !important;
}

pre {
  background: rgba(0, 0, 0, 0.05);
  padding: 10px;
}
pre code {
  font-size: 12px !important;
}

header {
  height: 70px;
  padding-top: 10px;
  background: #0141ff;
}
header .logo:hover h1 {
  letter-spacing: 1px;
}
header .logo img {
  float: left;
  height: 50px;
}
@media (max-width: 768px) {
  header .logo img {
    height: 40px;
  }
}
header .logo h1 {
  float: left;
  margin-left: 15px;
  font-size: 26px;
  line-height: 50px;
  color: #FFF;
  transition: all 0.2s linear;
}
@media (max-width: 768px) {
  header .logo h1 {
    font-size: 22px;
  }
}
header .menu {
  float: right;
  list-style: none;
}
header .menu li {
  float: left;
  margin-left: 45px;
  line-height: 50px;
}
header .menu li:first-child {
  margin-left: 0;
}
@media (max-width: 768px) {
  header .menu li {
    margin-left: 35px;
  }
}
header .menu li a {
  color: #FFF;
  transition: all 0.2s linear;
}
header .menu li a:hover {
  color: #9ad3ff;
}

.main {
  min-height: 660px;
  padding: 50px 0;
}

footer {
  padding: 30px;
  background: rgba(0, 0, 0, 0.7);
}
footer p {
  text-align: center;
  color: #FFF;
  margin-bottom: 10px;
}
footer p a {
  color: #FFF;
  transition: all 0.2s linear;
}
footer p a:hover {
  color: #9ad3ff;
}
footer #creator, footer #creator a {
  font-size: 17px;
}
footer #copyright {
  font-size: 12px;
}

#home-page .questions-section h2 {
  text-align: center;
  margin-bottom: 20px;
}
@media (max-width: 992px) and (min-width: 768px) {
  #home-page .questions-section h2 {
    font-size: 24px;
  }
}

#question-page .head {
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
#question-page .head h1 {
  font-size: 30px;
}
#question-page .head .info span {
  font-size: 14px;
  margin-right: 30px;
}
#question-page .post {
  padding: 20px 0;
}
#question-page .body {
  padding: 20px 0;
}
@media (max-width: 576px) {
  #question-page .body .side {
    padding-right: 10px;
  }
}
#question-page .body .side .score {
  font-size: 28px;
  line-height: 20px;
}
@media (max-width: 768px) {
  #question-page .body .side .score {
    font-size: 22px;
  }
}
@media (max-width: 576px) {
  #question-page .body .side .score {
    font-size: 16px;
  }
}
#question-page .body .side .score i {
  font-size: 17px;
  vertical-align: top;
  margin-bottom: 5px;
}
@media (max-width: 768px) {
  #question-page .body .side .score i {
    font-size: 15px;
  }
}
@media (max-width: 576px) {
  #question-page .body .side .score i {
    font-size: 12px;
  }
}
#question-page .body .side .accepted {
  margin-top: 10px;
  font-size: 35px;
  color: #13aa13;
}
@media (max-width: 768px) {
  #question-page .body .side .accepted {
    font-size: 26px;
  }
}
@media (max-width: 576px) {
  #question-page .body .side .accepted {
    font-size: 20px;
  }
}
#question-page .body .info {
  overflow: hidden;
}
#question-page .body .info .owner {
  float: right;
  margin-top: 16px;
}
@media (max-width: 768px) {
  #question-page .body .info .owner {
    float: none;
  }
}
#question-page .body .info .owner .image {
  margin-right: 5px;
}
#question-page .body .info .owner .image img {
  width: 30px;
}
#question-page .body .comments {
  margin-top: 35px;
}
#question-page .body .comments h3 {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.4);
}
#question-page .body .comments li {
  padding: 3px 0 1px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 14px;
  line-height: 30px;
}
#question-page .body .comments li:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
#question-page .body .comments li p {
  margin-bottom: 0;
}
#question-page .body .comments li .date {
  font-size: 11px;
  color: #888;
  margin-left: 8px;
}
#question-page .body .comments li .score {
  font-size: 11px;
  color: #888;
  margin-left: 8px;
}
#question-page .body .tags {
  margin-top: 0;
}
#question-page #answers .post {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
#question-page #answers .post:last-child {
  border: none;
}

#search-page #results {
  margin-top: 50px;
}

#error-page .content {
  text-align: center;
  padding: 120px 0;
}
#error-page .content h1 {
  font-size: 180px;
  font-weight: bold;
  margin-bottom: 100px;
}
#error-page .content p {
  font-size: 50px;
}

.tags {
  margin-top: 20px;
}
.tags span {
  float: left;
  margin-right: 10px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.4);
}
.tags li {
  padding: 2px 5px;
  background: rgba(0, 0, 0, 0.4);
  color: #FFF;
  float: left;
  margin-right: 5px;
  font-size: 12px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 5px;
  transition: all 0.2s linear;
}
.tags li:hover {
  background: #0191ff;
}

li.q {
  padding: 5px 10px 7px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin-bottom: 30px;
}
li.q .title {
  color: #0191ff;
}
li.q .info span {
  margin-right: 25px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}

/*# sourceMappingURL=style.css.map */
