spring.application.name=interview
server.port=8585

logging.file.name=app.log
logging.file.max-size=200MB
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,${spring.jackson.time-zone}

app.cors.allowed-origins=*
app.cors.allowed-methods=*
app.cors.allowed-headers=*
app.cors.exposed-headers=Authorization, Link, X-Total-Count
app.cors.allow-credentials=true
app.cors.max-age=1800