<!doctype html>
<html lang="en">
<head th:insert="partials/head :: head" th:remove="tag"></head>
<body>
<div th:insert="partials/header :: header" th:remove="tag"></div>
<section id="search-page" class="main">
    <div class="container">
        <div id="filters">
            <h2>
                <i class="fa fa-filter"></i> Filters
            </h2>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="form-group">
                        <label for="q">Text to Search</label>
                        <input type="text" class="form-control" id="q" name="q">
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="form-group">
                        <label for="tagged">Subject</label>
                        <select class="form-control" id="tagged" name="tagged">
                            <option value="">All</option>
                            <option th:each="tag: ${tags}" th:value="${tag.name}" th:text="${tag.name}" th:selected="${tag.name == 'android'}"></option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="form-group">
                        <label for="from-date">From Date</label>
                        <input type="date" class="form-control" id="from-date" name="from-date" th:max="${today}">
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="form-group">
                        <label for="to-date">To Date</label>
                        <input type="date" class="form-control" id="to-date" name="to-date" th:max="${today}">
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="form-group">
                        <label for="sort">Sort</label>
                        <select class="form-control" id="sort" name="sort">
                            <option value="ACTIVITY">Activity</option>
                            <option value="VOTES">Votes</option>
                            <option value="CREATION">Creation</option>
                            <option value="RELEVANCE">Relevance</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="form-group">
                        <label for="order">Order</label>
                        <select class="form-control" id="order" name="order">
                            <option value="ASC">Ascending</option>
                            <option value="DESC" selected>Descending</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="form-group">
                        <label for="page-size">Number of Results</label>
                        <input type="number" class="form-control" id="page-size" name="page-size" value="10" min="10" max="99">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <button class="btn btn-success">Search</button>
                </div>
            </div>
        </div>
        <div id="results" class="d-none">
            <h2>Results</h2>
            <ul></ul>
            <div id="load-more">
                <button class="btn btn-secondary">Load More</button>
            </div>
        </div>
    </div>
</section>
<div th:insert="partials/footer :: footer" th:remove="tag"></div>
</body>
</html>